/* QWidget{
background-color:rgb(252, 253, 254);
color:rgb(61, 63, 65);
font:12pt "微软雅黑" Bold;
} */
/* 
QToolButton{
    border: 4px solid rgb(222, 10, 10);
    border-radius: 30px;
} */

/* QPushButton{
border-radius: 5px;
border:2px groove gray;
border-color:rgb(51,51, 51);
}
QPushButton::hover{
background-color:rgb(227, 228, 232);
}

QMainWindow{
background-image:url(:/images/background.png)
}
QListWidget, QMenuBar{
background-color:rgba(240, 241, 245, 0);
}

QListWidget::item:selected{
color:rgb(240, 241, 245);
background-color:rgb(61, 63, 65);
}

QWidget::item:hover:!selected{
background-color:rgb(227, 228, 232);
}

QWidget::item[mainlist="true"]{
margin:10px 2px;
padding:18px;
border-radius: 10px;
font: 16pt "仿宋";
} */

QTabWidget QLabel[labtype='displayvalue']{
    font: 56px '微软雅黑',bold;
    color:brown
}

QTabWidget QLabel[labtype='displaystatus']{
    font: 26px '新宋体',bold;
    color:rgb(3, 92, 60)
}
/* QTabWidget QLabel{
    font: 20px '微软雅黑';
    color:rgb(27, 20, 234)
} */

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
} 

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}
